{
  "name": "next-knock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "oxlint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "build": "node scripts/generate-icons.mjs && tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^6.2.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.0",
    "prettier": "^3.4.0",
    "puppeteer-core": "^25.9.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "workbox-window": "^7.3.0"
  }
}
